# kafka-streams-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hosnimed/: ConfluentKStreamsDemo.java  MyEventTimeExtractor.java
src/main/resources/: log4j.properties
src/main/scala/com/github/hosnimed/: ConfigHelper.scala  DSLStatefulTransformation.scala  DSLStatelessTransformation.scala  DataTypesSerializationExample.scala  JoinExample.scala  MapFunctionScalaExample.scala  StreamToStreamJoinExample.scala  StreamToTableJoinExample.scala  TableToTableJoinExample.scala  WordCountProcessorExample.scala  WordCountScalaExample.scala
src/test/java/com/github/hosnimed/: ConfluentKStreamsDemoTest.java
src/test/scala/com/github/hosnimed/: KStreamTest.scala
src/test/scala/com/github/hosnimed/utils/: StreamToTableJoinScalaIntegrationTestBase.scala  StreamToTableJoinTestData.scala  TestDriver.scala
